# history

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/dan/competition/history/: HistoryApplication.java
src/main/java/dan/competition/history/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/dan/competition/history/controller/: CustomErrorController.java  DiagnosisController.java  LoginController.java  PatientController.java
src/main/java/dan/competition/history/entity/: ChildbirthResult.java  Diagnosis.java  MedicalData.java  MedicalDataBatch.java  Patient.java
src/main/java/dan/competition/history/model/: ChildbirthResultEnum.java  DiagnosisDTO.java  MedicalDataBatchDTO.java  MedicalDataDTO.java  PatientCreateDTO.java  PatientDTO.java  PatientViewDTO.java  PatientViewShortDTO.java
src/main/java/dan/competition/history/repository/: ChildbirthResultRepository.java  DiagnosisRepository.java  MedicalDataBatchRepository.java  MedicalDataJdbcRepository.java  MedicalDataJdbcRepositoryImpl.java  MedicalDataRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__init_schema.sql  V2__create_tables.sql  V4__medical_data_index.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: diagnoses.js  scripts.js
src/main/resources/templates/: access-denied.html  layout.html  login.html
src/main/resources/templates/diagnoses/: details.html  edit.html  list.html
src/main/resources/templates/patients/: details.html  edit.html  list.html
src/test/java/dan/competition/history/: HistoryApplicationTests.java
(+14 files in other folders)
