spring.application.name=history
# Application port
server.port=${SERVER_PORT:8097}

# DB config
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/test?currentSchema=patients_history}
spring.datasource.username=${DATASOURCE_USER_NAME:test}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:test}

# flyway config
spring.flyway.enabled=true
spring.flyway.schemas=patients_history
spring.flyway.locations=classpath:migration

spring.thymeleaf.excluded-view-names=secured/*

