spring.application.name=history
# Application port
server.port=${PATIENT_SERVER_PORT:8097}

# DB config
spring.datasource.url=${PATIENT_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test?currentSchema=patients_history}
spring.datasource.username=${PATIENT_USER_NAME:test}
spring.datasource.password=${PATIENT_USER_PASSWORD:test}

# flyway config
spring.flyway.enabled=true
spring.flyway.schemas=patients_history
spring.flyway.locations=classpath:migration

spring.thymeleaf.excluded-view-names=secured/*

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application.properties
security.admin.username=${PATIENT_LOGIN:admin}
security.admin.password=${PATIENT_PASSWORD:secret123}

